# DailyTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/eu/ciambella/dailytest/application/: DailyTestApplication.kt
app/src/androidMain/kotlin/eu/ciambella/dailytest/common/navigation/: AppNavHost.kt  NavigationConsumer.kt
app/src/androidMain/kotlin/eu/ciambella/dailytest/common/resource/: DrawableResourcesImpl.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt  StringsResourcesImpl.kt
app/src/androidMain/kotlin/eu/ciambella/dailytest/di/: AppModule.kt  PresentModule.kt  UiMapperModule.kt  ViewModelModule.kt
app/src/androidMain/kotlin/eu/ciambella/dailytest/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/androidMain/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/kotlin/eu/ciambella/dailytest/common/screen/home/: HomeNavigation.kt  HomeRoute.kt  HomeViewModel.kt
common/src/main/kotlin/eu/ciambella/dailytest/common/screen/player/: PlayerNavigation.kt  PlayerRoute.kt  PlayerViewModel.kt
config/detekt/: detekt-ruleset.yml
data/: build.gradle.kts  proguard-rules.pro
data/src/commonMain/kotlin/eu/ciambella/dailytest/data/api/: DailymotionApi.kt  DailymotionHttpClient.kt
data/src/commonMain/kotlin/eu/ciambella/dailytest/data/api/entity/: VideoEntity.kt
data/src/commonMain/kotlin/eu/ciambella/dailytest/data/api/response/: VideosResponse.kt
data/src/commonMain/kotlin/eu/ciambella/dailytest/data/di/: ApiModule.kt  DataMapperModule.kt  DatasourceModule.kt  DatastoreModule.kt  RepositoryModule.kt
data/src/commonMain/kotlin/eu/ciambella/dailytest/data/repository/network/: NetworkRepositoryImpl.kt
data/src/commonMain/kotlin/eu/ciambella/dailytest/data/repository/video/: VideoRepositoryImpl.kt
data/src/commonTest/kotlin/eu/ciambella/dailytest/data/repository/video/: VideoRepositoryImplTest.kt
design-system/: build.gradle.kts
design-system-property/: build.gradle.kts
design-system-property/src/commonMain/kotlin/eu/ciambella/dailytest/design/property/: Property.kt
design-system-property/src/commonMain/kotlin/eu/ciambella/dailytest/design/property/components/: AdaptiveImageProperty.kt  (+6 more)
design-system/src/main/kotlin/eu/ciambella/dailytest/design/atoms/: Divider.kt
design-system/src/main/kotlin/eu/ciambella/dailytest/design/components/: AdaptiveImage.kt  ErrorFeed.kt  Loading.kt  Video.kt  VideoPlayer.kt  VideoShimmer.kt
design-system/src/main/kotlin/eu/ciambella/dailytest/design/theme/: DailymotionTheme.kt
design-system/src/main/kotlin/eu/ciambella/dailytest/design/utils/: SystemUIUtils.kt
design-system/src/main/res/drawable/: ic_error.xml
design-system/src/main/res/values/: dimens.xml
domain/: build.gradle.kts
domain/src/commonMain/kotlin/eu/ciambella/dailytest/domain/di/: UseCaseModule.kt
domain/src/commonMain/kotlin/eu/ciambella/dailytest/domain/exception/: DataException.kt
domain/src/commonMain/kotlin/eu/ciambella/dailytest/domain/network/: NetworkAvailableUseCase.kt  NetworkRepository.kt
domain/src/commonMain/kotlin/eu/ciambella/dailytest/domain/utils/: CoroutineDispatcherProvider.kt
domain/src/commonMain/kotlin/eu/ciambella/dailytest/domain/video/: GetVideoUrlUseCase.kt  GetVideosUseCase.kt  VideoRepository.kt
domain/src/commonTest/kotlin/eu/ciambella/dailytest/domain/video/: GetVideoUrlUseCaseTest.kt  GetVideosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
present/: build.gradle.kts  detekt-baseline.xml
present/src/commonMain/kotlin/eu/ciambella/dailytest/present/navigation/: Action.kt  ActionHandler.kt  EventActionHandler.kt  MainNavigator.kt  NavigationElement.kt
present/src/commonMain/kotlin/eu/ciambella/dailytest/present/resource/: DrawableResources.kt  StringResources.kt
present/src/commonMain/kotlin/eu/ciambella/dailytest/present/utils/: SingleEvent.kt
(+37 files in other folders)
